body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #F4FEFF;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    background-color: #F4FEFF;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1px;
    font-weight: 700;
    font-size: 1.2rem;
    color: #0d1b3d;
}

.logo img {
    height: 25px;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #c0c0c0;
    font-weight: 700;
    transition: color 0.3s;    
}

.navbar a:hover {
    color: #00bcd4;
}

.btn-register {
    padding: 10px 25px;
    background: linear-gradient(to right, #25d4eb, #007ea7);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 126, 167, 0.2);
    text-decoration: none;
    transition: transform 0.2s;
}

.register:hover {
    transform: scale(1.15);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 2rem 4rem;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: #0e1a44;
}

.hero-text span {
    color: #2acfcf;
}

.hero-text p {
    color: #888;
    margin: 1rem 0;
}

.cta {
    background: linear-gradient(to right, #2acfcf, #0077b6);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-top: 1rem;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.hero-image {
    justify-content: end;
    margin-right: -50px;
    position: relative;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    z-index: 1;
    transform: scale(1.2);
}

.front-image {
    position: relative;
    z-index: 2;
    width: 100%;
}

.patrosinios {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.patrosinios img {
    width: 110px;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-image {
    margin-top: 2rem;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }
}



